class Solution01 {
public:
    int findRepeatNumber(vector<int>& nums) {
        int res = -1;
        unordered_map<int, int> cnt;
        for (auto& num : nums) {
            if (cnt[num] == 1) {res = num; break;}
            else ++cnt[num];
        }
        return res;
    }
};

class Solution02 {
public:
	int findRepeatNumber(vector<int>& nums) {
		int length = nums.size();
		vector<bool> isExit(length, false);
		for (int i = 0; i < length; i++)
		{
			if (isExit[nums[i]])
			{
				return nums[i];
			}
			isExit[nums[i]] = true;
		}
		return nums[0];
	}
};
